# А теперь попробуем сделать наслдеование наоборот

variables:
  IMAGE: python:3.8

step:
  extends:
    - .base-parallel-step
  image: $IMAGE
  stage: stage-name
  tags:
    - build
  variables:
    A: ''
    B: ''
    C: ''
  script:
    - echo "A=$A B=$B C=$C"

.base-parallel-step:
  parallel:
    matrix:
      - A: "A0"
        B: "B0"
        C: "C0"

      - A: "A1"
        B: "B1"
        C: "C1"

      - A: "A2"
        B: "B2"
        C: "C2"

stages:
  - stage-name
