# Чтобы не перегружать файл .gitlab-ci.yml
# можно использовать ключевое слово include, позволяющее подключить шаг
# из другого файла или даже репозитория
#
# Так же правила запуска пайплайна и общие переменные можно вынести
# в файл workflow.yml и точно так же подключить его через include

include:
  - local: .gitlab-ci/workflow.yml
  - local: .gitlab-ci/build.yml
  - local: .gitlab-ci/test.yml
  - local: .gitlab-ci/deploy.yml


stages:
  - stage-build
  - stage-test
  - stage-deploy
