# Часто в результате выполнения шага появляются артефакты(файлы), необходимые для следующих шагов.
# Сохранить их после шага можно, если указать их в ключевом слове artefacts.
# Следующие шаги будут иметь к ним доступ

variables:
  IMAGE: python:3.8
  YAML_PATH: artefact.yaml

build-pipeline-step:
  image: $IMAGE
  stage: build-pipeline-stage
  tags:
    - build
  script:
    - |
      python <<HEREDOC
      from pathlib import Path
      Path('$YAML_PATH').write_text('CI: CD')
      HEREDOC
  artifacts:
    paths:
      - $YAML_PATH

run-pipeline-step:
  image: $IMAGE
  stage: run-pipeline-stage
  needs:
    - build-pipeline-step
  tags:
    - deploy
  script:
    cat $YAML_PATH

stages:
  - build-pipeline-stage
  - run-pipeline-stage
